{
  "Agent": {
    "ScanInterval": "24:00:00",
    "MonitoredTargets": [
      "https://example.com",
      "http://localhost:8080"
    ],
    "ScanType": "network",
    "ScanProfile": "medium",
    "AlertThreshold": "High",
    "TelegramBotToken": "",
    "TelegramChatId": "",
    "WebhookEnabled": false,
    "WebhookUrl": "",
    "ConfigPath": "appsettings.json",
    "LogPath": "logs/agent.log",
    "MonitorOpenPorts": true,
    "MonitorLogs": false,
    "LogFilesToMonitor": [
      "/var/log/apache2/access.log",
      "/var/log/nginx/access.log"
    ]
  }
}
